<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent Details View Controller-->
        <scene sceneID="Owm-0d-ocx">
            <objects>
                <viewController storyboardIdentifier="ParentDetailsViewController" id="I5g-BT-ZHh" customClass="ParentDetailsViewController" customModule="DentalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4T-FF-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-KP-JTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-d0-Vu0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-c4-tC8" customClass="CardView" customModule="DentalCare" customModuleProvider="target">
                                        <rect key="frame" x="25" y="120" width="364" height="686"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-jK-baO" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-GJ-D8H">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="845"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-EQ-91v" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="35" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal Number *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-Zc-B1c">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zho-Zc-B1c" firstAttribute="top" secondItem="9Wv-EQ-91v" secondAttribute="top" constant="2" id="WnJ-yv-jrE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zho-Zc-B1c" secondAttribute="trailing" constant="2" id="dbQ-r1-sQw"/>
                                                                    <constraint firstAttribute="height" constant="50" id="nTX-6X-QZc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zho-Zc-B1c" secondAttribute="bottom" constant="2" id="szf-dN-Tvc"/>
                                                                    <constraint firstItem="Zho-Zc-B1c" firstAttribute="leading" secondItem="9Wv-EQ-91v" secondAttribute="leading" constant="7" id="tme-DX-e6F"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-Bz-qYj" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="100" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-4d-nty">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="6ZN-4d-nty" secondAttribute="trailing" constant="2" id="Guf-6B-bVO"/>
                                                                    <constraint firstAttribute="height" constant="50" id="HyL-qB-Pgl"/>
                                                                    <constraint firstItem="6ZN-4d-nty" firstAttribute="top" secondItem="kjr-Bz-qYj" secondAttribute="top" constant="2" id="exC-dY-prJ"/>
                                                                    <constraint firstItem="6ZN-4d-nty" firstAttribute="leading" secondItem="kjr-Bz-qYj" secondAttribute="leading" constant="7" id="gfL-Bi-VA1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6ZN-4d-nty" secondAttribute="bottom" constant="2" id="x1i-uJ-Io3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Y0-gJe" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="165" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-42-d9t">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="v9T-42-d9t" secondAttribute="trailing" constant="2" id="1uq-jv-QnH"/>
                                                                    <constraint firstItem="v9T-42-d9t" firstAttribute="leading" secondItem="hZg-Y0-gJe" secondAttribute="leading" constant="7" id="1zp-5H-EcC"/>
                                                                    <constraint firstAttribute="height" constant="50" id="oAc-Zm-3sx"/>
                                                                    <constraint firstItem="v9T-42-d9t" firstAttribute="top" secondItem="hZg-Y0-gJe" secondAttribute="top" constant="2" id="rke-S7-PXw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v9T-42-d9t" secondAttribute="bottom" constant="2" id="uIT-bF-GC3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94b-qF-vWw" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="230" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MobileNumber *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-sp-rmc">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="e1T-sp-rmc" secondAttribute="bottom" constant="2" id="7um-ju-ghT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e1T-sp-rmc" secondAttribute="trailing" constant="2" id="8Cv-MG-8Z9"/>
                                                                    <constraint firstAttribute="height" constant="50" id="REY-6I-259"/>
                                                                    <constraint firstItem="e1T-sp-rmc" firstAttribute="leading" secondItem="94b-qF-vWw" secondAttribute="leading" constant="7" id="S09-3W-LZP"/>
                                                                    <constraint firstItem="e1T-sp-rmc" firstAttribute="top" secondItem="94b-qF-vWw" secondAttribute="top" constant="2" id="m4W-Qa-3fD"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationships *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-f5-sKd">
                                                                <rect key="frame" x="25" y="305" width="314" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-y1-qAS" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="327.5" width="324" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-vR-lZ0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-sr-2Rw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-OA-AAy" customClass="CheckBox" customModule="DentalCare" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="6" width="38" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="38" id="SMs-UE-nye"/>
                                                                                            <constraint firstAttribute="height" constant="38" id="njU-Kq-tIW"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Father" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-YR-GSI">
                                                                                        <rect key="frame" x="53" y="16.5" width="107" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="zoU-YR-GSI" secondAttribute="trailing" constant="2" id="84k-rE-mHE"/>
                                                                                    <constraint firstItem="zoU-YR-GSI" firstAttribute="leading" secondItem="f6B-OA-AAy" secondAttribute="trailing" constant="5" id="8El-RP-aDV"/>
                                                                                    <constraint firstItem="f6B-OA-AAy" firstAttribute="leading" secondItem="lOm-sr-2Rw" secondAttribute="leading" constant="10" id="nFf-C9-NuK"/>
                                                                                    <constraint firstItem="zoU-YR-GSI" firstAttribute="centerY" secondItem="f6B-OA-AAy" secondAttribute="centerY" id="w6b-Co-PhF"/>
                                                                                    <constraint firstItem="f6B-OA-AAy" firstAttribute="centerY" secondItem="lOm-sr-2Rw" secondAttribute="centerY" id="yer-C2-EEn"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-Ms-JSX">
                                                                                <rect key="frame" x="162" y="0.0" width="162" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-61-7NQ" customClass="CheckBox" customModule="DentalCare" customModuleProvider="target">
                                                                                        <rect key="frame" x="61" y="6" width="38" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="38" id="Z2I-sa-1f4"/>
                                                                                            <constraint firstAttribute="width" constant="38" id="nBF-J6-Nbg"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-lC-m0t">
                                                                                        <rect key="frame" x="104" y="16.5" width="48" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="b7i-61-7NQ" firstAttribute="centerY" secondItem="n7F-Ms-JSX" secondAttribute="centerY" id="0Yx-y9-MFA"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ORx-lC-m0t" secondAttribute="trailing" constant="10" id="EBy-79-XWV"/>
                                                                                    <constraint firstItem="ORx-lC-m0t" firstAttribute="centerY" secondItem="n7F-Ms-JSX" secondAttribute="centerY" id="GE7-57-r5d"/>
                                                                                    <constraint firstItem="ORx-lC-m0t" firstAttribute="leading" secondItem="b7i-61-7NQ" secondAttribute="trailing" constant="5" id="yK6-Gt-Pc7"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="h4Q-vR-lZ0" firstAttribute="top" secondItem="J9b-y1-qAS" secondAttribute="top" id="0gB-mS-KsR"/>
                                                                    <constraint firstItem="h4Q-vR-lZ0" firstAttribute="leading" secondItem="J9b-y1-qAS" secondAttribute="leading" id="2vP-TV-e7W"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h4Q-vR-lZ0" secondAttribute="bottom" id="62s-mA-ZLS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h4Q-vR-lZ0" secondAttribute="trailing" id="iiz-LD-LbY"/>
                                                                    <constraint firstAttribute="height" constant="50" id="z26-MR-mYf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-c3-ANj" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="392.5" width="324" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-rk-sLj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-Ow-Ese">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-26-Pd7" customClass="CheckBox" customModule="DentalCare" customModuleProvider="target">
                                                                                        <rect key="frame" x="10" y="6" width="38" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="38" id="xM5-LG-7fa"/>
                                                                                            <constraint firstAttribute="width" constant="38" id="xoi-HF-x3X"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-ZS-I2U">
                                                                                        <rect key="frame" x="53" y="16.5" width="107" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="NN1-ZS-I2U" secondAttribute="trailing" constant="2" id="7Hg-cq-S4u"/>
                                                                                    <constraint firstItem="NN1-ZS-I2U" firstAttribute="leading" secondItem="eZZ-26-Pd7" secondAttribute="trailing" constant="5" id="8mp-Qk-G8q"/>
                                                                                    <constraint firstItem="eZZ-26-Pd7" firstAttribute="centerY" secondItem="sCH-Ow-Ese" secondAttribute="centerY" id="GCD-n7-V5I"/>
                                                                                    <constraint firstItem="NN1-ZS-I2U" firstAttribute="centerY" secondItem="eZZ-26-Pd7" secondAttribute="centerY" id="OaL-3H-2kQ"/>
                                                                                    <constraint firstItem="eZZ-26-Pd7" firstAttribute="leading" secondItem="sCH-Ow-Ese" secondAttribute="leading" constant="10" id="zqh-V1-kfU"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-uJ-4gs">
                                                                                <rect key="frame" x="162" y="0.0" width="162" height="50"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-FZ-InD" customClass="CheckBox" customModule="DentalCare" customModuleProvider="target">
                                                                                        <rect key="frame" x="63" y="6" width="38" height="38"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="38" id="p3t-MN-4wQ"/>
                                                                                            <constraint firstAttribute="height" constant="38" id="zbo-01-YX7"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-rI-FOS">
                                                                                        <rect key="frame" x="106" y="16.5" width="46" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="2io-rI-FOS" firstAttribute="centerY" secondItem="ZEE-uJ-4gs" secondAttribute="centerY" id="2Cz-uA-c0X"/>
                                                                                    <constraint firstItem="SWj-FZ-InD" firstAttribute="centerY" secondItem="ZEE-uJ-4gs" secondAttribute="centerY" id="RVJ-op-Rnl"/>
                                                                                    <constraint firstItem="2io-rI-FOS" firstAttribute="leading" secondItem="SWj-FZ-InD" secondAttribute="trailing" constant="5" id="UCw-fj-jR9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="2io-rI-FOS" secondAttribute="trailing" constant="10" id="Xsh-rc-QRl"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="K5Z-rk-sLj" firstAttribute="top" secondItem="9vx-c3-ANj" secondAttribute="top" id="CwE-V0-0nT"/>
                                                                    <constraint firstItem="K5Z-rk-sLj" firstAttribute="leading" secondItem="9vx-c3-ANj" secondAttribute="leading" id="Zvb-45-D1X"/>
                                                                    <constraint firstAttribute="height" constant="50" id="kkq-L4-cb8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K5Z-rk-sLj" secondAttribute="trailing" id="rdg-id-Usf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="K5Z-rk-sLj" secondAttribute="bottom" id="zmk-kq-q9m"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-hR-U0Q">
                                                                <rect key="frame" x="25" y="467.5" width="314" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-7H-4OG" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="490" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House No *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-rP-WBA">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lkU-rP-WBA" secondAttribute="trailing" constant="2" id="3hd-sf-Ceo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lkU-rP-WBA" secondAttribute="bottom" constant="2" id="Gud-3F-InU"/>
                                                                    <constraint firstItem="lkU-rP-WBA" firstAttribute="leading" secondItem="r1f-7H-4OG" secondAttribute="leading" constant="7" id="TjX-g2-pIO"/>
                                                                    <constraint firstAttribute="height" constant="50" id="jfd-dA-ye8"/>
                                                                    <constraint firstItem="lkU-rP-WBA" firstAttribute="top" secondItem="r1f-7H-4OG" secondAttribute="top" constant="2" id="wTX-eS-f9R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-EA-DW4" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="555" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-0k-kyf">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2I8-0k-kyf" firstAttribute="top" secondItem="fNW-EA-DW4" secondAttribute="top" constant="2" id="4Rh-xp-hVV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2I8-0k-kyf" secondAttribute="trailing" constant="2" id="IQp-6k-lZA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2I8-0k-kyf" secondAttribute="bottom" constant="2" id="IuM-Pz-iTt"/>
                                                                    <constraint firstAttribute="height" constant="50" id="UQz-8l-TTm"/>
                                                                    <constraint firstItem="2I8-0k-kyf" firstAttribute="leading" secondItem="fNW-EA-DW4" secondAttribute="leading" constant="7" id="l2y-dl-uNn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-je-huP" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="620" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-IY-Oh5">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3MM-BS-FVm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ahd-IY-Oh5" secondAttribute="bottom" constant="2" id="CfY-sd-bca"/>
                                                                    <constraint firstItem="ahd-IY-Oh5" firstAttribute="top" secondItem="8eD-je-huP" secondAttribute="top" constant="2" id="K8j-2H-dBa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ahd-IY-Oh5" secondAttribute="trailing" constant="2" id="olP-Hl-vKB"/>
                                                                    <constraint firstItem="ahd-IY-Oh5" firstAttribute="leading" secondItem="8eD-je-huP" secondAttribute="leading" constant="7" id="yAj-uh-nTj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-VR-Cp1" customClass="TextFieldHoldingView" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="685" width="324" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City * " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-HM-bdQ">
                                                                        <rect key="frame" x="7" y="2" width="315" height="46"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="V8r-HM-bdQ" firstAttribute="top" secondItem="Pcc-VR-Cp1" secondAttribute="top" constant="2" id="1ZV-WH-Osj"/>
                                                                    <constraint firstAttribute="height" constant="50" id="BSl-be-znb"/>
                                                                    <constraint firstItem="V8r-HM-bdQ" firstAttribute="leading" secondItem="Pcc-VR-Cp1" secondAttribute="leading" constant="7" id="PGO-Ti-LtY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="V8r-HM-bdQ" secondAttribute="bottom" constant="2" id="k5Y-9d-SeP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="V8r-HM-bdQ" secondAttribute="trailing" constant="2" id="zGY-KK-m1S"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-AT-U9h" customClass="BottomButton" customModule="DentalCare" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="760" width="324" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="vH3-mv-Lkx"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="saveClicked:" destination="I5g-BT-ZHh" eventType="touchUpInside" id="CvR-3w-EQO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="94b-qF-vWw" secondAttribute="trailing" constant="20" id="10e-p8-6lJ"/>
                                                            <constraint firstItem="kjr-Bz-qYj" firstAttribute="top" secondItem="9Wv-EQ-91v" secondAttribute="bottom" constant="15" id="1Y7-F6-MDZ"/>
                                                            <constraint firstItem="9Wv-EQ-91v" firstAttribute="top" secondItem="jWX-GJ-D8H" secondAttribute="top" constant="35" id="5eA-lp-XcW"/>
                                                            <constraint firstAttribute="trailing" secondItem="J9b-y1-qAS" secondAttribute="trailing" constant="20" id="6zq-8s-gme"/>
                                                            <constraint firstItem="2qa-f5-sKd" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="25" id="79H-ZU-upO"/>
                                                            <constraint firstItem="Dyb-hR-U0Q" firstAttribute="top" secondItem="9vx-c3-ANj" secondAttribute="bottom" constant="25" id="Az1-jp-RT0"/>
                                                            <constraint firstItem="DgL-AT-U9h" firstAttribute="top" secondItem="Pcc-VR-Cp1" secondAttribute="bottom" constant="25" id="BGU-hy-Wdl"/>
                                                            <constraint firstItem="r1f-7H-4OG" firstAttribute="top" secondItem="Dyb-hR-U0Q" secondAttribute="bottom" constant="5" id="BoH-cG-rxc"/>
                                                            <constraint firstAttribute="trailing" secondItem="kjr-Bz-qYj" secondAttribute="trailing" constant="20" id="COx-sd-XqF"/>
                                                            <constraint firstItem="kjr-Bz-qYj" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="EGC-FW-Tbg"/>
                                                            <constraint firstAttribute="bottom" secondItem="DgL-AT-U9h" secondAttribute="bottom" constant="40" id="EJb-Gs-6JH"/>
                                                            <constraint firstAttribute="trailing" secondItem="r1f-7H-4OG" secondAttribute="trailing" constant="20" id="F74-T3-bfb"/>
                                                            <constraint firstItem="9Wv-EQ-91v" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="FDx-Mq-Wmq"/>
                                                            <constraint firstItem="Dyb-hR-U0Q" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="25" id="FSJ-hS-rcm"/>
                                                            <constraint firstItem="9vx-c3-ANj" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="Gy7-Au-pUR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pcc-VR-Cp1" secondAttribute="trailing" constant="20" id="H88-Ah-Oc3"/>
                                                            <constraint firstItem="fNW-EA-DW4" firstAttribute="top" secondItem="r1f-7H-4OG" secondAttribute="bottom" constant="15" id="HCf-1y-DLN"/>
                                                            <constraint firstAttribute="trailing" secondItem="8eD-je-huP" secondAttribute="trailing" constant="20" id="HY5-bZ-M8k"/>
                                                            <constraint firstAttribute="trailing" secondItem="9vx-c3-ANj" secondAttribute="trailing" constant="20" id="Hjf-wf-Uc0"/>
                                                            <constraint firstAttribute="trailing" secondItem="DgL-AT-U9h" secondAttribute="trailing" constant="20" id="J9n-DV-uOT"/>
                                                            <constraint firstItem="hZg-Y0-gJe" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="KX4-t4-dKt"/>
                                                            <constraint firstAttribute="trailing" secondItem="2qa-f5-sKd" secondAttribute="trailing" constant="25" id="Lbw-xs-ujA"/>
                                                            <constraint firstItem="J9b-y1-qAS" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="Lnj-T3-Ylg"/>
                                                            <constraint firstItem="9vx-c3-ANj" firstAttribute="top" secondItem="J9b-y1-qAS" secondAttribute="bottom" constant="15" id="UQC-dC-dTL"/>
                                                            <constraint firstItem="fNW-EA-DW4" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="W5s-Qn-W6T"/>
                                                            <constraint firstItem="94b-qF-vWw" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="WtF-me-lp4"/>
                                                            <constraint firstItem="2qa-f5-sKd" firstAttribute="top" secondItem="94b-qF-vWw" secondAttribute="bottom" constant="25" id="XEu-A2-Jg0"/>
                                                            <constraint firstItem="hZg-Y0-gJe" firstAttribute="top" secondItem="kjr-Bz-qYj" secondAttribute="bottom" constant="15" id="biG-X1-uKW"/>
                                                            <constraint firstItem="8eD-je-huP" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="e5W-wy-wHw"/>
                                                            <constraint firstItem="DgL-AT-U9h" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="ecM-QP-Ov3"/>
                                                            <constraint firstItem="Pcc-VR-Cp1" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="fwu-0O-btE"/>
                                                            <constraint firstAttribute="trailing" secondItem="hZg-Y0-gJe" secondAttribute="trailing" constant="20" id="g7F-x1-ZBS"/>
                                                            <constraint firstItem="8eD-je-huP" firstAttribute="top" secondItem="fNW-EA-DW4" secondAttribute="bottom" constant="15" id="jrQ-Jp-mpH"/>
                                                            <constraint firstAttribute="trailing" secondItem="fNW-EA-DW4" secondAttribute="trailing" constant="20" id="khp-oN-Nwg"/>
                                                            <constraint firstItem="Pcc-VR-Cp1" firstAttribute="top" secondItem="8eD-je-huP" secondAttribute="bottom" constant="15" id="n8R-L5-Nej"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Wv-EQ-91v" secondAttribute="trailing" constant="20" id="nqZ-Og-fCV"/>
                                                            <constraint firstItem="r1f-7H-4OG" firstAttribute="leading" secondItem="jWX-GJ-D8H" secondAttribute="leading" constant="20" id="sup-Qg-0g0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dyb-hR-U0Q" secondAttribute="trailing" constant="25" id="x7C-he-UVz"/>
                                                            <constraint firstItem="J9b-y1-qAS" firstAttribute="top" secondItem="2qa-f5-sKd" secondAttribute="bottom" constant="5" id="y4N-VW-qnO"/>
                                                            <constraint firstItem="94b-qF-vWw" firstAttribute="top" secondItem="hZg-Y0-gJe" secondAttribute="bottom" constant="15" id="ymd-GL-g8P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jWX-GJ-D8H" firstAttribute="height" secondItem="7Yz-jK-baO" secondAttribute="height" priority="250" id="2ex-Ro-0Nf"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWX-GJ-D8H" secondAttribute="trailing" id="LxC-rc-W6L"/>
                                                    <constraint firstItem="jWX-GJ-D8H" firstAttribute="width" secondItem="7Yz-jK-baO" secondAttribute="width" id="MRh-Fr-XFn"/>
                                                    <constraint firstItem="jWX-GJ-D8H" firstAttribute="leading" secondItem="7Yz-jK-baO" secondAttribute="leading" id="Qwe-bS-8zG"/>
                                                    <constraint firstItem="jWX-GJ-D8H" firstAttribute="top" secondItem="7Yz-jK-baO" secondAttribute="top" id="pp0-uj-b4P"/>
                                                    <constraint firstAttribute="bottom" secondItem="jWX-GJ-D8H" secondAttribute="bottom" id="zUt-aU-Xbc"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Yz-jK-baO" secondAttribute="bottom" id="Mws-Y2-W3i"/>
                                            <constraint firstItem="7Yz-jK-baO" firstAttribute="top" secondItem="uxE-c4-tC8" secondAttribute="top" id="QaW-xi-DoP"/>
                                            <constraint firstAttribute="trailing" secondItem="7Yz-jK-baO" secondAttribute="trailing" id="cGw-hr-34P"/>
                                            <constraint firstItem="7Yz-jK-baO" firstAttribute="leading" secondItem="uxE-c4-tC8" secondAttribute="leading" id="qGJ-jJ-Rt7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.15214843750000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uxE-c4-tC8" firstAttribute="top" secondItem="V4U-d0-Vu0" secondAttribute="top" constant="120" id="J0I-hq-BoM"/>
                                    <constraint firstAttribute="trailing" secondItem="uxE-c4-tC8" secondAttribute="trailing" constant="25" id="aUJ-lp-lOb"/>
                                    <constraint firstAttribute="bottom" secondItem="uxE-c4-tC8" secondAttribute="bottom" constant="90" id="bxz-G8-1JD"/>
                                    <constraint firstItem="uxE-c4-tC8" firstAttribute="leading" secondItem="V4U-d0-Vu0" secondAttribute="leading" constant="25" id="v1A-4c-meO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6M2-h8-6Qd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whw-KP-JTp" firstAttribute="trailing" secondItem="6M2-h8-6Qd" secondAttribute="trailing" id="1iY-Vd-AQb"/>
                            <constraint firstAttribute="bottom" secondItem="V4U-d0-Vu0" secondAttribute="bottom" id="3zl-qS-hRx"/>
                            <constraint firstItem="Whw-KP-JTp" firstAttribute="top" secondItem="u4T-FF-UCZ" secondAttribute="top" id="Eid-tl-FF3"/>
                            <constraint firstAttribute="trailing" secondItem="V4U-d0-Vu0" secondAttribute="trailing" id="Poz-Ez-91M"/>
                            <constraint firstItem="Whw-KP-JTp" firstAttribute="leading" secondItem="6M2-h8-6Qd" secondAttribute="leading" id="W78-dw-yq5"/>
                            <constraint firstItem="V4U-d0-Vu0" firstAttribute="top" secondItem="u4T-FF-UCZ" secondAttribute="top" id="g5g-fM-f4L"/>
                            <constraint firstItem="V4U-d0-Vu0" firstAttribute="leading" secondItem="6M2-h8-6Qd" secondAttribute="leading" id="vuJ-B8-b6l"/>
                            <constraint firstAttribute="bottom" secondItem="Whw-KP-JTp" secondAttribute="bottom" id="y2i-vt-UqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27p-Gs-4h0"/>
                    <connections>
                        <outlet property="cardView" destination="uxE-c4-tC8" id="TmC-rt-Ekt"/>
                        <outlet property="cardViewBottomConstraint" destination="bxz-G8-1JD" id="8ex-d6-weD"/>
                        <outlet property="cardViewTopConstraint" destination="J0I-hq-BoM" id="hd7-jV-WkE"/>
                        <outlet property="cityTextField" destination="V8r-HM-bdQ" id="1oG-Sb-GJW"/>
                        <outlet property="emailAddressTextField" destination="v9T-42-d9t" id="MiY-9c-Yye"/>
                        <outlet property="fatherCheckBox" destination="f6B-OA-AAy" id="XZi-gC-bCv"/>
                        <outlet property="guardianCheckBox" destination="eZZ-26-Pd7" id="pA4-iw-GhS"/>
                        <outlet property="houseTextField" destination="lkU-rP-WBA" id="mD0-Ut-GAM"/>
                        <outlet property="mobileNumberTextField" destination="e1T-sp-rmc" id="1Zm-oc-fOa"/>
                        <outlet property="motherTextField" destination="b7i-61-7NQ" id="htc-g7-xmU"/>
                        <outlet property="nameTextField" destination="6ZN-4d-nty" id="o0r-5H-0zc"/>
                        <outlet property="otherCheckBox" destination="SWj-FZ-InD" id="9jb-jV-TqG"/>
                        <outlet property="personalNumberTextField" destination="Zho-Zc-B1c" id="sKx-pX-PjT"/>
                        <outlet property="postalcodeTextField" destination="ahd-IY-Oh5" id="g3N-Gi-r1R"/>
                        <outlet property="streetTextField" destination="2I8-0k-kyf" id="Ocy-Qe-eJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwz-Ld-ki8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-279"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DgL-AT-U9h">
            <size key="intrinsicContentSize" width="63.5" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="AppBackground" width="368" height="654"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
